{
  "name": "hemanath.muralikrishnan__web_project",
  "version": "1.0.0",
  "description": "Agriculture is the backbone of India. We all know how the farmers are facing many issues at this time. I am going to create a web application to help farmers. The major problem faced by farmers was that they couldn’t get fair prices for their vegetables and fruits. And also, they are facing transportation problems while getting cultivated vegetables and selling them in the market. They need four-wheeler vehicles to bring the produced vegetables to the wholesale market or daily market. If the cultivated crops are in massive amounts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-script-os",
    "start:win32": "browser-sync start --server --files '**/*.html, **/*.css, **/*.js, !node_modules/**/*' --directory --port 1212 --browser \"C:\\Users\\HemanathMuralikrishn\\AppData\\Local\\Firefox Developer Edition\\firefox.exe\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fssa-batch3/hemanath.muralikrishnan__web_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fssa-batch3/hemanath.muralikrishnan__web_project/issues"
  },
  "homepage": "https://github.com/fssa-batch3/hemanath.muralikrishnan__web_project#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "run-script-os": "^1.1.6"
  }
}
